{
  "name": "portfolio-theotime-pagies",
  "private": true,
  "version": "1.0.0",
  "description": "Portfolio de Théotime Pagies — site (apps/web), back-office Sanity (apps/studio), code partagé (packages/shared)",
  "engines": {
    "node": ">=22.14.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,studio -c blue,magenta \"npm run dev -w @portfolio/web\" \"npm run dev -w @portfolio/studio\"",
    "dev:web": "npm run dev -w @portfolio/web",
    "dev:studio": "npm run dev -w @portfolio/studio",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "npm run preview -w @portfolio/web",
    "deploy:studio": "npm run deploy -w @portfolio/studio",
    "migrate": "npm run migrate -w @portfolio/studio",
    "migrate:dry": "npm run migrate:dry -w @portfolio/studio",
    "prepare": "husky || echo \"husky absent : hooks Git non installés (build distant)\""
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs,json,css,md,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.9"
  }
}
